#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Jul 10 22:34:45 2021
# Process ID: 4856
# Current directory: V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1
# Command line: vivado.exe -log minisys.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source minisys.tcl
# Log file: V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/minisys.vds
# Journal file: V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source minisys.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'v:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/ip/SEU_CSE_507_user_uart_bmpg_1.3'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top minisys -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7692
WARNING: [Synth 8-2611] redeclaration of ansi port ALU_Result is not allowed [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/executs32.v:22]
WARNING: [Synth 8-2611] redeclaration of ansi port read_register_1_address is not allowed [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/idecode32.v:25]
WARNING: [Synth 8-2611] redeclaration of ansi port opcplus4 is not allowed [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/ifetc32.v:25]
WARNING: [Synth 8-2611] redeclaration of ansi port ioread_data is not allowed [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/ioread.v:12]
WARNING: [Synth 8-2611] redeclaration of ansi port ledout is not allowed [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/leds.v:14]
WARNING: [Synth 8-2611] redeclaration of ansi port write_data is not allowed [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/memorio.v:20]
WARNING: [Synth 8-2611] redeclaration of ansi port switchrdata is not allowed [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/switchs.v:14]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1135.254 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'minisys' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/minisys.v:4]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'cpuclk' [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cpuclk' (2#1) [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'uart_bmpg_0' [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/realtime/uart_bmpg_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'uart_bmpg_0' (3#1) [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/realtime/uart_bmpg_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'programrom' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/programrom.v:3]
INFO: [Synth 8-6157] synthesizing module 'prgrom' [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/realtime/prgrom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prgrom' (4#1) [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/realtime/prgrom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'programrom' (5#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/programrom.v:3]
INFO: [Synth 8-6157] synthesizing module 'Ifetc32' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/ifetc32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Ifetc32' (6#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/ifetc32.v:3]
INFO: [Synth 8-6157] synthesizing module 'Idecode32' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/idecode32.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Idecode32' (7#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/idecode32.v:4]
WARNING: [Synth 8-7071] port 'read_register_1_address' of module 'Idecode32' is unconnected for instance 'idecode' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/minisys.v:120]
WARNING: [Synth 8-7023] instance 'idecode' of module 'Idecode32' has 14 connections declared, but only 13 given [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/minisys.v:120]
INFO: [Synth 8-6157] synthesizing module 'control32' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/control32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control32' (8#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/control32.v:3]
INFO: [Synth 8-6157] synthesizing module 'Executs32' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/executs32.v:4]
INFO: [Synth 8-226] default block is never used [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/executs32.v:78]
INFO: [Synth 8-6155] done synthesizing module 'Executs32' (9#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/executs32.v:4]
WARNING: [Synth 8-7071] port 'Jrn' of module 'Executs32' is unconnected for instance 'execute' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/minisys.v:159]
WARNING: [Synth 8-7023] instance 'execute' of module 'Executs32' has 15 connections declared, but only 14 given [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/minisys.v:159]
INFO: [Synth 8-6157] synthesizing module 'dmemory32' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/dmemory32.v:3]
INFO: [Synth 8-6157] synthesizing module 'ram' [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/realtime/ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram' (10#1) [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/realtime/ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dmemory32' (11#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/dmemory32.v:3]
INFO: [Synth 8-6157] synthesizing module 'memorio' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/memorio.v:4]
INFO: [Synth 8-6155] done synthesizing module 'memorio' (12#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/memorio.v:4]
INFO: [Synth 8-6157] synthesizing module 'ioread' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/ioread.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ioread' (13#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/ioread.v:4]
INFO: [Synth 8-6157] synthesizing module 'leds' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/leds.v:4]
INFO: [Synth 8-6155] done synthesizing module 'leds' (14#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/leds.v:4]
INFO: [Synth 8-6157] synthesizing module 'switchs' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/switchs.v:4]
INFO: [Synth 8-6155] done synthesizing module 'switchs' (15#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/switchs.v:4]
INFO: [Synth 8-6155] done synthesizing module 'minisys' (16#1) [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/minisys.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.254 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1135.254 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [v:/cpu/Minisys-1_2/Minisys-1_2.gen/sources_1/ip/uart_bmpg_0/uart_bmpg_0/uart_bmpg_0_in_context.xdc] for cell 'uartpg'
Finished Parsing XDC File [v:/cpu/Minisys-1_2/Minisys-1_2.gen/sources_1/ip/uart_bmpg_0/uart_bmpg_0/uart_bmpg_0_in_context.xdc] for cell 'uartpg'
Parsing XDC File [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/cpuclk/cpuclk/cpuclk_in_context.xdc] for cell 'cpuclk'
Finished Parsing XDC File [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/cpuclk/cpuclk/cpuclk_in_context.xdc] for cell 'cpuclk'
Parsing XDC File [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/prgrom/prgrom/prgrom_in_context.xdc] for cell 'ROM/instmem'
Finished Parsing XDC File [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/prgrom/prgrom/prgrom_in_context.xdc] for cell 'ROM/instmem'
Parsing XDC File [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/ram/ram/ram_in_context.xdc] for cell 'memory/ram'
Finished Parsing XDC File [V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/ram/ram/ram_in_context.xdc] for cell 'memory/ram'
Parsing XDC File [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/constrs_1/imports/xdc/minisys.xdc]
WARNING: [Vivado 12-507] No nets matched 'start_pg_IBUF'. [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/constrs_1/imports/xdc/minisys.xdc:4]
Finished Parsing XDC File [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/constrs_1/imports/xdc/minisys.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/constrs_1/imports/xdc/minisys.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/minisys_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/constrs_1/imports/xdc/minisys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/minisys_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/minisys_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1143.676 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1143.676 ; gain = 8.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1143.676 ; gain = 8.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for rx. (constraint file  v:/cpu/Minisys-1_2/Minisys-1_2.gen/sources_1/ip/uart_bmpg_0/uart_bmpg_0/uart_bmpg_0_in_context.xdc, line 103).
Applied set_property CLOCK_BUFFER_TYPE = NONE for rx. (constraint file  v:/cpu/Minisys-1_2/Minisys-1_2.gen/sources_1/ip/uart_bmpg_0/uart_bmpg_0/uart_bmpg_0_in_context.xdc, line 104).
Applied set_property IO_BUFFER_TYPE = NONE for tx. (constraint file  v:/cpu/Minisys-1_2/Minisys-1_2.gen/sources_1/ip/uart_bmpg_0/uart_bmpg_0/uart_bmpg_0_in_context.xdc, line 105).
Applied set_property CLOCK_BUFFER_TYPE = NONE for tx. (constraint file  v:/cpu/Minisys-1_2/Minisys-1_2.gen/sources_1/ip/uart_bmpg_0/uart_bmpg_0/uart_bmpg_0_in_context.xdc, line 106).
Applied set_property IO_BUFFER_TYPE = NONE for fpga_clk. (constraint file  V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/cpuclk/cpuclk/cpuclk_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for fpga_clk. (constraint file  V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/.Xil/Vivado-4856-FCXiaoXin/cpuclk/cpuclk/cpuclk_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for uartpg. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cpuclk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ROM/instmem. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for memory/ram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.676 ; gain = 8.422
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ioread_data_reg' [V:/cpu/Minisys-1_2/Minisys-1_2.srcs/sources_1/imports/minisys/ioread.v:16]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.676 ; gain = 8.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   6 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   4 Input   24 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 52    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1143.676 ; gain = 8.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1143.676 ; gain = 8.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |uart_bmpg_0   |         1|
|3     |prgrom        |         1|
|4     |ram           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |cpuclk    |     1|
|2     |prgrom    |     1|
|3     |ram       |     1|
|4     |uart_bmpg |     1|
|5     |BUFG      |     1|
|6     |CARRY4    |    28|
|7     |LUT1      |     2|
|8     |LUT2      |   126|
|9     |LUT3      |   112|
|10    |LUT4      |   213|
|11    |LUT5      |   269|
|12    |LUT6      |  1149|
|13    |MUXF7     |   256|
|14    |FDCE      |    40|
|15    |FDRE      |  1057|
|16    |LDC       |    16|
|17    |IBUF      |    26|
|18    |OBUF      |    25|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1294.473 ; gain = 159.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 1294.473 ; gain = 150.797
Synthesis Optimization Complete : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1294.473 ; gain = 159.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1295.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 300 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LDC => LDCE: 16 instances

Synth Design complete, checksum: 890648d
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 1303.016 ; gain = 167.762
INFO: [Common 17-1381] The checkpoint 'V:/cpu/Minisys-1_2/Minisys-1_2.runs/synth_1/minisys.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file minisys_utilization_synth.rpt -pb minisys_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 10 22:36:32 2021...
